# DogedexApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rpm/dogedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpm/dogedexapp/: Constants.kt  Dog.kt  MainActivity.kt  Utils.kt  WholeImageActivity.kt
app/src/main/java/com/rpm/dogedexapp/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  MakeNetworkCall.kt
app/src/main/java/com/rpm/dogedexapp/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/rpm/dogedexapp/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  UserResponse.kt
app/src/main/java/com/rpm/dogedexapp/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/rpm/dogedexapp/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/rpm/dogedexapp/dogdetail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rpm/dogedexapp/doglist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/rpm/dogedexapp/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/rpm/dogedexapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rpm/dogedexapp/model/: Dog.kt  User.kt
app/src/main/java/com/rpm/dogedexapp/settings/: SettingsActivity.kt
app/src/main/res/drawable/: detail_info_background.xml  dog_list_item_background.xml  dog_list_item_null_background.xml  ic_hearth_white.xml  progressbar_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_setttings.xml  activity_whole_image.xml  dog_list_item.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rpm/dogedexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
